<!DOCTYPE html>
<html>

<head>
    <title>neörd Language Interpreter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;

            background-color: #333;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        #codeInput {
            width: 100%;
            height: 400px;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            resize: vertical;

            background-color: #333;
            color: #fff;
            border-radius: 8px;
        }

        #runButton {
            display: inline-block;
            width: 80%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        #clearButton {
            display: inline-block;
            width: calc(20% - 20px);
            padding: 10px;
            background-color: #ff002b;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        #runButton:hover {
            background-color: #0056b3;
        }

        #output {
            width: 100%;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
            white-space: pre-wrap;
            background-color: #333;
            color: #fff;
            border: 1px solid white;
            min-height: 50px;
        }


        @media (max-width: 600px) {
            .container {
                padding: 0 10px;
            }
        }

        a {
            color: #00f2ff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🤓neord Lang🤓</h1>
        <textarea id="codeInput" placeholder="Paste your code here...">
goto main
#fib
a = 0
b = 1 
c = 0 
i = 2

if n == 0
    result = a
    goto return

#loopstart
if i <= n
    c = a + b;
    a = b;
    b = c;
    i = i + 1
    goto loopstart

result = b
goto return

#main
n = 10
result = 0
goto fib
#return
print result
if result == 55
    print "it works"
kys
        </textarea>
        <button id="runButton">Run</button>
        <button id="clearButton">Clear</button>
        <pre id="output"></pre>
    </div>

    <h2>About</h2>
    <p>Q: Is it turing complete <br> A: Probably, I haven't implemented rule 110 yet</p>
    <p>Q: Where can I find source code <br> A: Ctrl + U or <a href="#">Todo: add github link</a></p>
    <p>Q: Why you don't use a lexer tokenizer etc. <br> A: I like simplicity</p>

    <h2>Examples</h2>
    <p>Example 1: Hello, World!</p>
    <pre>
    print "Hello, World!"
    </pre>

    <p>Example 2: fizzbuzz</p>
    <pre>
    n = 1
    goto main
    #fizzbuzz
    if n % 3 == 0 && n % 5 == 0
        print "fizzbuzz"
        goto increment
    if n % 3 == 0
        print "fizz"
        goto increment
    if n % 5 == 0
        print "buzz"
        goto increment
    print n
    #increment
    n = n + 1
    #main
    if n <= 100
        goto fizzbuzz
    kys
    </pre>


    <script>
        const outputElement = document.getElementById('output');
        const print = (value) => outputElement.textContent += value + '\n';
        let globalVariables = {};

        function evaluateExpression(program) {
            try {
                for (const [key, value] of Object.entries(globalVariables)) {
                    eval(`${key} = ${value}`);
                }
                return eval(program);
            } catch (error) {
                console.error('Error evaluating expression:', error.message);
                return undefined;
            }
        }

        function interpret(program) {
            const lines = program.replaceAll('_', '').split('\n');
            let i = 0;

            while (i < lines.length) {
                const currentLine = lines[i];

                if (currentLine.startsWith("    ")) {
                    i++;
                    continue;
                }

                if (currentLine.startsWith('kys')) {
                    break;
                } else if (currentLine.startsWith('print')) {
                    const value = evaluateExpression(currentLine.substring(5));
                    print(value);

                } else if (currentLine.startsWith('goto')) {
                    const value = "#" + currentLine.substring(5).trim();
                    let found = false;
                    lines.forEach((line, index) => {
                        if (line.includes(value)) {
                            i = index;
                            found = true;
                        }
                    });
                    if (!found) { return value };
                } else if (currentLine.startsWith('if')) {
                    const value = evaluateExpression(currentLine.substring(2));
                    let newCode = "";
                    if (value) {
                        i++;
                        while (true) {
                            if (lines[i].startsWith("    ")) {
                                newCode += lines[i].substring(4) + "\n";
                            } else break;
                            i++;
                        }
                        const dest = interpret(newCode);
                        if (dest) {
                            lines.forEach((line, index) => {
                                if (line.includes(dest)) {
                                    i = index;
                                }
                            });
                        }
                    }
                } else {
                    const assignment = currentLine.indexOf("=");
                    if (assignment !== -1) {
                        const left = currentLine.substring(0, assignment).trim();
                        const right = evaluateExpression(currentLine.substring(assignment + 1));
                        globalVariables[left] = right;
                    }
                }
                i++;
            }
        }

        document.getElementById('runButton').addEventListener('click', () => {
            globalVariables = {};
            const codeInput = document.getElementById('codeInput').value;
            interpret(codeInput);
        });

        document.getElementById('clearButton').addEventListener('click', () => {
            outputElement.textContent = "";
        });
    </script>
</body>

</html>